VITE_SUPABASE_PROJECT_ID="kqzhcqiasladwvdvgeyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxemhjcWlhc2xhZHd2ZHZnZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzc3MDQsImV4cCI6MjA3NzQxMzcwNH0.LIQUYPjZZoHrZCzv5XDYC3Prxe9UgDEBnNr5X9H90o4"
VITE_SUPABASE_URL="https://kqzhcqiasladwvdvgeyy.supabase.co"
# IMPORTANT: Copiez votre clé publique Paystack depuis votre Dashboard Paystack et collez-la ici
# Allez sur: https://dashboard.paystack.com/#/settings/developers
# Copiez votre "Public Key" (commence par pk_test_ ou pk_live_)
VITE_PAYSTACK_PUBLIC_KEY=""